<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>SITE PESSOAL</title>
    <style>
     
      body{
       
        background-image: url(./img/imgBG.jpg)  ;
        padding-left: 15px;

      }
      .container{
        
        margin: auto auto auto auto;
        background-color: whitesmoke;
      }
      .header{
        
        position: center;
        margin: 7px 0px 5px 5px;
        border-bottom: groove cyan 1px;
        
        border-radius: 15px;
      }
      .nav-item{
        margin-left: 1px;
        border-bottom: groove cyan 1px;
        border-right: groove cyan 1px;
        border-radius: 15px;
        box-shadow: 2px 2px rgba(0, 139, 139, 0.5);
      }
      .header h1,
      .header h2 {
          display: block;
          margin-bottom: 0px;
         
      }

      .header h2{
        font-size: 100%;
        padding-left: 70px;
      }
      
      .img1 img{
        border: outset 2px darkcyan;
        border-radius: 15px;
        margin: 16px auto auto auto;
      
       
      }
      .biography{
        margin-left: auto;
        margin-right: auto;
      }
      

      .titulo{
        margin-top: 20px;
        text-shadow: darkcyan 1px 1px;
        

        
      }
      .titulo1{
        margin-top: 20px;
        text-shadow: darkcyan 1px 1px;
        
        
      }
      .textobio{
        text-align: justify;
        margin-left: px;
        width: 100%;
       
        
      }
      .card-img-top{
        max-width:400px;
        max-height:400px;
        width: auto;
        height: auto;
        
      }
      .formacao{
        display: inline;
      }

      .social{
        margin: 50px auto;
        width: 1025px;
        height: 150px;
      }
      .rede{
        width: 100px;
        height: 100px;
        float: left;
        margin-left: 20px;
        transition: all 0.4s ease-out;
        border-radius: 50%;
      }
      .rede#facebook{
        background-color: #2372a3;
      }
      .rede#instagram{
        background-color: #3f729b;
      }
      .rede#plus{
        
        background-color: #57BB63;
      }
      .icone{
        
        padding: 25px;
        padding-right: 45px;
        width: 120% ;
        
      }

      .rede:hover{
        cursor: pointer;
        transform: translateY(-20px);
        box-shadow: 4px 30px 16px 0px rgba(50, 50, 50 0,45);
      }
      
    
    </style>
  </head>
  <body>
    <div class="container" id="home">
      <div class="col-12 row header navbar sticky-top navbar-light bg-light">
        <div class="col-5">
          
            <h1>Site Pessoal</h1>
            <h2>Seja bem-vindo ao meu site pessoal!</h2>
            
        </div>
        <div class="col-6 offset-1">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item btn btn-light ">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(Página atual)</span></a>
                  </li>
                  <li class="nav-item btn btn-light">
                    <a class="nav-link" href="#formacao">Formação</a>
                  </li>
                  <li class="nav-item btn btn-light">
                    <a class="nav-link" href="#trabalho">Profissional</a>
                  </li>
                  <li class="nav-item btn btn-light">
                    <a class="nav-link" href="#hobby">Hobbys</a>
                  </li>
                  <li class="nav-item btn btn-light">
                    <a class="nav-link" href="#contato">Contato</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>       
      </div>
      <div class="col-12 row mid ">
          <div class="col-4 img1 ">
            
            <img class="card-img-top" src="./img/img1.png" alt="Imagem de capa do card">
            <div class="alert alert-light" role="alert">
              <p>Trabalho 3 - Site Pessoal Final</p>
              <p>Professor: Eduardo Pessuti - TSI31C</p>
            </div>
          </div>
          <div class="col-8 biography" >         
            <h3 class="titulo">Um pouco da minha historia!</h3>

            <h5 class="textobio">Olá, meu nome é João Marcos Guilherme de Souza, tenho 18 anos e sou natural de Patrocínio-MG. Filho de Renato Souza e Rafaela Guilherme. Moramos em Patrocínio ate 2003, quando nos mudamos para Altônia onde fui criado até 2018. Em 2019 nos mudamos para São Jorge do Patrocínio, onde morei até 2020. Em 2020 sai de casa e me mudei para Toledo para estudar, porém, não fiquei muito tempo. Como as aulas foram suspensas devido a pandemia, voltei para a casa do meus pais. Em 2021 voltei a morar em Toledo, em busca de novas oportunidades e com esperanças das aulas voltarem presenciais.</h5>
            
            <div class="formação">
              <h3 class="titulo" id="formacao">Formação Acadêmica</h3>
              <ul class="list-group">
                <li class="list-group-item">2008 - 2012: Ensino Fundamental 1 - Colégio Rubens Tessaro </li>
                <li class="list-group-item">2013 - 2016: Ensino Fundamental 2 - Colégio Lucia Alves </li>
                <li class="list-group-item">2017 - 2019: Ensino Médio - Colégio Malba Tahan </li>
                <li class="list-group-item">2020 - Atual: TSI - UTFPR Toledo</li>               
              </ul>
        </div>
          
        </div>

        
      </div>
      
      <div class="col-12 row mid2">
        
          <div class="col-8 trabalho" id="trabalho">
              <h3 class="titulo">Vida Profissional</h3>
              <ul class="list-group">
                <li class="list-group-item">2019 - 2021: Metal Roper - Auxiliar de Estoque </li>
                <li class="list-group-item">2018 - Atual: Freelancer - Músico (Violão e Piano) </li>
                <li class="list-group-item">2021 - Atual: Multipet Sopradoras: Auxiliar de Almoxarifado</li>
                            
              </ul>
              <div class="hobby">
                <h3 class="titulo" id="hobby">Gostos e Hobbys</h3>
              <p class="texto-hobby">
                Gosto de tocar piano e violão com meus amigos, 
                para se divertir e estudar música juntos. 
                Também gosto de jogar jogos online com meus amigos 
                para me destrair. Churrasco com a família é uma das 
                coisas que mais gosto, pois estamos todos juntos 
                conversando e tomando umas cervejas.  
              </p>
              </div>
        </div>
        <div class="col-4 img1">
          <img class="card-img-top" src="./img/img2.png" alt="Imagem de capa do card">
        </div>
      </div>

      <div class="col-12 row games">
      <div class="col-12 games">
        <h3 class="titulo1" id="game">Games</h3> 
      <div class="col-12 row footer text-center">
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <img class="img-fluid" src="img/valorant.jpg" alt="Imagem de capa do card">
                    <span class="title">VALORANT</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <img class="img-fluid" src="img/fifa.jpg" alt="Imagem de capa do card">
                    <br>
                    <span class="title">FIFA 21</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <img class="img-fluid" src="img/gtav.png" alt="Imagem de capa do card">
                    <span class="title">GTA V</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body">
                    <img class="img-fluid" src="img/csgo.jpg" alt="Imagem de capa do card">
                    <span class="title">CSGO</span>
                </div>
            </div>
        </div>
      </div>
    </div>
      </div>

      <div class="col-12 row quests">
        <h3 class=" col-4 titulo">Perguntas e Respostas</h3>
        
              <ol>
                  <li>
                      <p1><b>Qual seu Hardware?</b></p1>
                      <br>
                      <p2>Uso um Desktop, I3 2400, 10Gb RAM, RX560 4Gb.<p2>
                  </li>
                  <br>
                  <li>
                      <p1><b>Quais progamas utiliza?</b></p1>
                      <br>
                      <p2>Utilizo VScode para escrever codigos, Windows7 como SO.<p2>
                  </li>    
                  <br>
                  <li>
                      <p1><b>Quais pretenções para o futuro?</b></p1>
                      <br>
                      <p2>Prentedo me formar em TSI nos anos seguintes, e conseguir um emprego na área para trabalhar como dev.<p2>
                  </li>    
                  <br>
              </ol>               
        


      </div>

      <div class="col-12 row footer">
        <div class=" social" id="contato">

          <h3 class="col-2 titulo">Contato</h3>
          <div class="rede" id="facebook">
          <a href="https://www.facebook.com/joaomarcos.guilhermedesouza/" class="facebook">
          <img src="./img/facebook.png" class="icone">
          </a>
          </div>
          <div class="rede" id="instagram">
          <a href="https://www.instagram.com/ojaomarco/" class="instagram">
          <img src="./img/instagram.png" class="icone">
          </a>
          </div>
          <div class="rede" id="plus">
           <a href="https://api.whatsapp.com/send?phone=5544991791170" class="wpp"></a>
          <img src="./img/plus.png"  class="icone">
          </div>
          
        </div>
        <hr>
      <div class="col-12 sign">
        <hr>
        <div class="alert alert-light" role="alert">
          <p>Feito por João Marcos</p>
          <p>RA2264501</p>
        </div>
      </div> 

      </div>
    </div>

  </body>
</html>